<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        
        body {
            background-color: #f26e6e;
            margin: 0; 
        }

        
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }

        
        img {
            display: block;
            margin: 0 auto; 
            width: 40%;
        }

        
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
            text-align: center;
        }

        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #ed695a;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        h1.title-Kalam {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

    </style>
</head>

<body>
    <main id="main">
        <h1 id="title">
            Dr. APJ Abdul Kalam - Scientist & Visionary
        </h1>

        <div id="img">
            <img src="https://i.pinimg.com/736x/15/af/14/15af143d42a0e72be0cdc5ba14c4c00e.jpg"
                id="image"
                alt="Dr. APJ Abdul Kalam"
            >
            <br><br>
            <small id="caption">
                Dr. APJ Abdul Kalam, known as the "Missile Man of India," was a distinguished scientist and the 11th President of India. Renowned for his pivotal role in India's space and missile development programs, he also left a lasting impact as a visionary leader. Dr. Kalam was an advocate for education and youth empowerment, inspiring millions with his speeches and writings. His dedication to nation-building and unwavering commitment to scientific innovation continue to inspire generations globally. Dr. APJ Abdul Kalam's legacy lives on as a beacon of hope, perseverance, and excellence.
            </small>
        </div>

        <div id="tribute-data">
            <h1 class="title-Kalam">
                Vision and Teachings of Dr. APJ Abdul Kalam
            </h1>
            <p>
                ☛ "Dream, Dream, Dream. Dreams transform into thoughts and thoughts result in action." - Dr. APJ Abdul Kalam<br><br>
                ☛ "You have to dream before your dreams can come true." - Dr. APJ Abdul Kalam<br><br>
                ☛ "Don't take rest after your first victory because if you fail in the second, more lips are waiting to say that your first victory was just luck." - Dr. APJ Abdul Kalam<br><br>
                ☛ "If you want to shine like a sun, first burn like a sun." - Dr. APJ Abdul Kalam<br><br>
                ☛ "All of us do not have equal talent. But, all of us have an equal opportunity to develop our talents." - Dr. APJ Abdul Kalam<br><br>
                ☛ "Thinking should become your capital asset, no matter whatever ups and downs you come across in your life." - Dr. APJ Abdul Kalam<br><br>
                ☛ "Let us sacrifice our today so that our children can have a better tomorrow." - Dr. APJ Abdul Kalam<br><br>
                ☛ "Failure will never overtake me if my determination to succeed is strong enough." - Dr. APJ Abdul Kalam<br><br>
                ☛ "Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work." - Dr. APJ Abdul Kalam<br><br>
                ☛ "Man needs difficulties in life because they are necessary to enjoy the success." - Dr. APJ Abdul Kalam<br><br>
                ☛ "Great dreams of great dreamers are always transcended." - Dr. APJ Abdul Kalam<br><br>
                ☛ "Thinking is progress. Non-thinking is stagnation of the individual, organisation and the country." - Dr. APJ Abdul Kalam<br><br>
                ☛ "To succeed in your mission, you must have single-minded devotion to your goal." - Dr. APJ Abdul Kalam<br><br>
                ☛ "Excellence is a continuous process and not an accident." - Dr. APJ Abdul Kalam<br><br>
                ☛ "Climbing to the top demands strength, whether it is to the top of Mount Everest or to the top of your career." - Dr. APJ Abdul Kalam<br><br>
            </p>

        </div>
        
    </main>
</body>

</html>
